server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         nasera.silvain.eu.fr;
    set                 $base /var/www/html;
    root                $base;

    # SSL
    ssl_certificate     /certs/fullchain1.pem;
    ssl_certificate_key /certs/privkey1.pem;

    # security
    include             nginxconfig.io/security.conf;

    # index.php
    index               index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
    include nginxconfig.io/wordpress.conf;

    # handle .php
    location ~ \.php$ {
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# non-www, subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name .nasera.silvain.eu.fr;

    # SSL
    ssl_certificate     /certs/fullchain1.pem;
    ssl_certificate_key /certs/privkey1.pem;
    return              301 https://nasera.silvain.eu$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .nasera.silvain.eu.fr;

    location ^~ /.well-known {
        alias /var/www/letsencrypt;
        try_files $uri =404;
    }

    location / {
        return      301 https://nasera.silvain.eu$request_uri;
    }
}