if ($request_method !~ ^(GET|POST)$ ) {
    return 444;
}

# WordPress: allow TinyMCE
location = /wp-includes/js/tinymce/wp-tinymce.php {
    include nginxconfig.io/php_fastcgi.conf;
}



location ~* /(?:uploads|files|wp-content|wp-includes|akismet)/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

# WordPress: deny wp-content/uploads nasty stuff
location ~* ^/wp-content/uploads/.*\.(?:s?html?|php|js|swf)$ {
    deny all;
}

# WordPress: SEO plugin
location ~* ^/wp-content/plugins/wordpress-seo(?:-premium)?/css/main-sitemap\.xsl$ {}

# WordPress: deny wp-content/plugins (except earlier rules)
location ~ ^/wp-content/plugins {
    deny all;
}

# WordPress: deny general stuff
location ~* ^/(?:xmlrpc\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|readme\.html|license\.txt)$ {
    deny all;
}

# WordPress: throttle wp-login.php
location = /wp-login.php {
    limit_req zone=login burst=2 nodelay;
    include   nginxconfig.io/php_fastcgi.conf;

    auth_basic           "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
}

location ^~ /wp-admin {
    limit_req zone=login burst=20 nodelay;
    include   nginxconfig.io/php_fastcgi.conf;

    auth_basic           "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
}

location = /wp-cron.php {
    return 404;
}

location ~* /xmlrpc.php$ {
    allow 172.0.1.1;
    deny all;
}

location ~ /\.(svn|git)/* {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ /\.ht {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ /\.user.ini { 
    deny all; 
    access_log off;
    log_not_found off;
}
 location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}